spring.datasource.url=jdbc:mysql://localhost:3306/sd_stack_overflow
spring.datasource.username=root
spring.datasource.password=dieantwort


spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql 

server.port=8080